# QaaS.Common.Processors

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  QaaS.Common.Processors.sln  README.md  project_specs.md
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: ci.yml
QaaS.Common.Processors/: CLAUDE.md  ConditionalResponseProcessor.cs  DataSourceResponseProcessor.cs  DummyTransactionProcessor.cs  ExampleProcessor.cs  GrpcEchoProcessor.cs  JsonEnvelopeProcessor.cs  PassThroughProcessor.cs  ProblemDetailsProcessor.cs  ProcessorResponseFactory.cs  ProcessorRetirementCatalog.cs  QaaS.Common.Processors.csproj  RequestEchoProcessor.cs  StaticResponseProcessor.cs  StatusCodeTransactionProcessor.cs  TextTransformProcessor.cs  project_specs.md
QaaS.Common.Processors.Tests/: CLAUDE.md  ConditionalResponseProcessorTests.cs  DataSourceResponseProcessorTests.cs  DummyTransactionProcessorTests.cs  ExampleProcessorTests.cs  Globals.cs  GrpcEchoProcessorTests.cs  JsonEnvelopeProcessorTests.cs  PassThroughProcessorTests.cs  ProblemDetailsProcessorTests.cs  ProcessorRetirementCatalogTests.cs  QaaS.Common.Processors.Tests.csproj  RequestEchoProcessorTests.cs  StaticResponseProcessorTests.cs  StatusCodeTransactionProcessorTests.cs  TextTransformProcessorTests.cs
QaaS.Common.Processors/ConfigurationObjects/: ConditionalResponseConfiguration.cs  DataSourceResponseConfiguration.cs  DummyStubConfig.cs  JsonEnvelopeConfiguration.cs  NoConfiguration.cs  PassThroughConfiguration.cs  ProblemDetailsConfiguration.cs  RequestEchoConfiguration.cs  StaticResponseConfiguration.cs  TextTransformConfiguration.cs
