<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Deprecated placeholder project retained while reusable QaaS processor plans move out of QaaS.Common.Processors.</Description>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>
